<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        
        .box {
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
            height: 40vh;
            width: 83vw;

        }
        .box1{
            background-color: aqua;
            position: sticky;
            top: 0px;
            height: 81px;
            width: 100%;
            margin: 0px;
            padding: 0px;
            z-index: 1;
        }
        .box2{
            background-color: aquamarine;
            position: relative;
            top: 30px;
            left: 20px;
            /* z-index: 1px; */
        }
        .box3{
            background-color: bisque;
        }
        .box4{
            background-color: blanchedalmond;
        }
        .parent{
            position: relative;
            margin: 30px;
            border: 4px solid blue;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>