<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        :root{
            --color: blue;
            --seccolor: rgb(132, 132, 242);
        }
        .nav{
            background-color: var(--color);
        }
        ul{
            display: flex;
        }
        ul li{
            list-style: none;
            padding: 32px;
            margin: 0;
        }
        ul li:first-child{
            --color: rgb(248, 192, 255);
            background-color: var(--color , orange);
        }
        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam error non voluptas dolores quam. Distinctio, aut nam vero cum dolorum dolores voluptates deserunt dolore hic a excepturi quibusdam sit magni molestiae facere tempore! Voluptatum!
    </div>
</body>
</html>