<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card CSS</title>
    <style>
        .container{
            border: 1px solid black;
            padding-left: 2px;
            display: flex;
            flex-direction: column;
            height: auto;
            width: 20.5vw;
            position: relative;
            left: 35vw;
            /* margin-top: 2px; */
            border-radius: 5px;
            background-color: rgba(250, 235, 215, 0.701);
        }
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2px;
            margin-left: 5px;
            margin-right: 5px;
            
        }
        img{
            width: 20vw;
            height: 26vh;
            border: 0px solid ;
            border-radius: 0px;
            margin-left: 5px;
            margin-right: 5px;

        }
        .cap .nat{
            margin: 6px;
            border:1px solid;
            border-radius: 3px;
            padding: 2px;
            background-color: white;
        }
        .cap .lak{
            margin: 6px;
            border:1px solid;
            border-radius: 3px;
            padding: 2px;
            background-color: white;
        }
        .cap{
            margin: 7px;
            margin-left: 5px;
            margin-right: 5px;
        }
        h2{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            margin-left: 5px;
            margin-right: 5px;
        }
        a{
            text-decoration: none;
            background-color: rgb(145, 145, 255);
            border: 1px solid rgb(103, 103, 255);
            border-radius: 15px;
            padding: 2px;
            margin-left: 5px;
            margin-right: 5px;
        }
        .button{
            position: relative;
            left: 6vw;
            margin-bottom: 3vh;
            padding: 2px;
               }
               p{
                margin-left: 5px;
                margin-right: 5px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <img src="https://images.pexels.com/photos/247600/pexels-photo-247600.jpeg?cs=srgb&dl=pexels-pixabay-247600.jpg&fm=jpg" alt="Lake image">
        </div>
        <div class="cap">
            <span class="nat">Nature</span>
            <span class="lak">Lake</span>
        </div>
        <div class="head">
            <h2>About Om</h2>
        </div>
        <div>
            <p>Om is a very nice boy and he loves to solve programs,although he is not so good at it but he tries his best to put all his logic in his work.He wants to become a software developer</p>
        </div>
        <div class="button">
           <a href="https://github.com/OmBaruah/OmBaruah/blob/main/README.md" target="_blank"> Read more</a>
        </div>
    </div>
</body>
</html>