<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            /* width: 250px; */
            width: 75vw;
            height: 20vh;
            margin: auto;
            background-color: aquamarine;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid black;
            /* width: 250px; */
            width: 75vw;
            /* height: 65vh; */
            margin: 23px auto;
            font-size: 8px;
            min-height: 60vh;
            background-color: aquamarine;
            box-sizing: border-box;
        }

        .container >div {
            font-size: 2em;
            width: 50%;
            border: 2px solid darkorange;
        }
        .container > div > div{
                border: 2px solid rgb(13, 0, 255);
                width: 50%;
        }
    </style>
</head>

<body>
    <div class="box">This is a box</div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos obcaecati expedita alias facere vitae
            itaque sit nulla quas, veritatis distinctio dolor molestias eum fuga culpa illum illo. Dolores, voluptate?
            Aperiam ut quam impedit molestiae?
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quos et, saepe culpa soluta facilis enim hic,
            cupiditate, maiores impedit velit ab quae ad. Sequi facere ducimus reprehenderit excepturi voluptate
            quibusdam laboriosam, quidem accusantium blanditiis aut magni. Reprehenderit maiores fuga nam ex culpa
            provident laborum animi quod quidem et nesciunt optio non consequatur minima quam voluptas rerum distinctio,
            ab temporibus dolore voluptates quas tempora fugit error! Distinctio, fuga. Culpa natus, neque expedita nemo
            error nisi cum perferendis earum, iusto explicabo totam minima! Rerum sunt iste obcaecati atque! Quisquam
            esse dolores nobis dolorem consectetur similique, numquam expedita rem molestias error sunt ea iure sint
            vero. Maxime eligendi iste nihil ea. Tempora labore cupiditate modi quidem earum consectetur beatae quos
            placeat ratione.
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, assumenda sapiente.
            </div>

        </div>
    </div>
</body>

</html>