<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 90vh;
            background-color: green;
            display: flex;
        }
        .box1{
            float: left;
            border: 2px solid black;
            background-color: blanchedalmond;
            height: 80vh;
            width: 45vw;
            margin-left: 1vw ;
            position: relative;
            top: 2vh;
        }
        .box2{
            border: 2px solid black;
            background-color: pink;
            height: 80vh;
            width:45vw;
            margin-left: 2vw;
            margin-right: 1vw ;
            position: relative;
            top: 2vh;
            
        }
        .msg{
            border: solid black;
            border-radius: 18px;
            width: 27vw;
            height: auto;
            text-align: center;
            position: relative;
            left: 34vw;
            font-size: 24px;
            padding: 19px;
            margin: 24px 0 24px 0;
            
        }
        .nav{
            background-color: purple;
            position: sticky;
            top: 0;
            z-index: 1;
        }
        ul li a{
            text-decoration: none;
            color: white;
        }

        ul li{
            list-style: none;
            display: inline;
            padding: 22px;
            
        }
        ul{
            /* position: sticky;
            top: 0;
            width: 100%; */
            padding-bottom: 2px;
        }
        footer{
            border: 2px solid black;
            height: 12vh;
            width: 100%;
            box-sizing: border-box;
            margin-top: 8px;
            background-color: rgb(255, 90, 117);
        }
        a:hover{
            background-color: black;
            color: aqua;
        }
        a:active{
            text-decoration: underline;
            text-decoration-color: aqua;
        }
        img{
            position: fixed;
            float: right;
            border: solid;
            border-radius: 25px;
            top: 86vh;
            z-index: 1;
            right: 0;
        }
    </style>
</head>
<body>
    <img width="40vw"src="download.jpeg" alt="logo">
    <div class="nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
    </div>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div>
    <div class="msg">
        <span>Welcome to OM BHAI KA JALWAA</span>
    </div>
    <footer>

    </footer>
</body>
</html>