<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXTS AND FONTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            text-align: center;
            text-decoration: underline;
            text-decoration-style: dashed;
        }

        p {
            font-family: 'Poppins';
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            /* text-decoration:underline ; */
            /* font-style: italic; */
            font-size: 28px;
            color: brown;
            line-height: 1.5;

        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-indent: 45px;
        }
        .Lorem{
            border: 2px solid red;
            /* text-overflow: ellipsis; */
            word-break: break-all;
            width: 125px;
            /* overflow:hidden; */
        }
    </style>
</head>

<body>
    <h1>FONTS</h1>
    <h2>About Fonts</h2>
    <p>This is a code on fonts</p>
    <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto porro consectetur aperiam cumque laborum natus at aspernatur, eos voluptas quia, impedit a autem!</p>
</body>

</html>